<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <title>Let me tell you about my website :: Jeff Lindsay, Open source hacker</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/atom.xml" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/JeffLindsayDeluxe.png" />
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|Lora:400,700,400italic|Vollkorn:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/all.css" rel="stylesheet" />
    
  </head>
  <body>
  <div id="wrapper">

    <header>
  <div class="container">
  <div class="row">
      <div class="col-lg-8 col-lg-offset-1">
        You're reading the <a href="/blog">blog</a> of Jeff Lindsay (<a href="http://twitter.com/progrium">@progrium</a>). There is also his <a href="/wiki">wiki</a>.
      </div>
  </div>
</div>
</header>

<main id="main" role="main">
  <section>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-1">
          <article>
            <div class="meta">
                <div class="date">
                    <span class="month">Sep</span>
                    <span class="day">07</span>
                    <span class="year">2012</span>
                </div>
            </div>
            <h1><a href="/blog/2012/09/07/let-me-tell-you-about-my-website/">Let me tell you about my website</a></h1>
            <p>Since mid-July I've been on vacation traveling around the world. Originally, the only project I allowed myself to work on is my website and blog. I quickly broke that rule with a number of new and existing projects. Nevertheless, as you can see, I did ship this site.</p>

<p>I've never been happy with my website or blog, perhaps because I've never been able to invest enough time into it. Over the years, I've at least been able to put a lot of thought into what I want and how I want to express myself. This attempt gets pretty close.</p>

<h3 id="high-level-goals">High-level Goals</h3>
<p>Too many of my personal site designs have been dark and gloomy, often monochromatic. I think one of the biggest ideas going into this project was to make something bright and colorful. From a pure functional standpoint, I felt this was important. I also wanted to actually reflect my style. Too often I've settled for pre-designed blog themes that "kinda, sorta" match my sense of style and how I want to express myself. This time I would have full control.</p>

<p>As I'm starting to freelance again, I also wanted to have a good marketing tool for myself. Even if it just expressed the affordances I have as a free agent. If somebody discovered me online, they'd know they could buy my time. "Yes, I can be hired for any of these fine services."</p>

<p>Combining my personal website with my blog is another thing I wanted to do. So far they've always been separate. Not only would this be for consistency and simplicity, but for future proofing. Anything else I want to put online I can do with this site in a way that feels part of a whole. A whole that represents my identity and personal brand.</p>

<h3 id="aesthetic">Aesthetic</h3>
<p>Like I mentioned, I wanted bright and colorful. I also wanted simple and toy-like. I wanted it to feel well designed, but without a lot of modern web design tropes. This led to a minimalist foundation that I could sprinkle my favorite motifs on top of.</p>

<p>I actually only had one website in mind that I used for initial inspiration. In fact, I think when I came across <a href="http://disqus.com/for-websites/awesome-ux">this page of the Disqus website</a>, I immediately started imagining a new personal website. Most of that initial vision has since disappeared, but with that framing I was able to move on to colors.</p>

<p>The colors on that page reminded me of one of my favorite kinds of infographics: transit maps. I quickly started poking around ColourLovers for palettes inspired by transit maps. I found a few and settled on <a href="http://www.colourlovers.com/palette/1043750/Tokyo_Subway">one based on Tokyo's subway map</a>. Then I moved on to typeface.</p>

<p>I limited my options to what was available on Google Webfonts. Previously I was a fan of the Droid Sans and Droid Serif families. This time around, I used Open Sans as the primary font. For the header title (my name), I needed something different. I wanted something heavier but not wide. Ideally, I wanted a bold Futura Condensed, but a heavy Futura isn't on Google Webfonts.</p>

<p>I struggled with this for a while, then by accident found VT323. It had the weight and shape qualities I was looking for, but I didn't think I wanted a pixelated typeface. It seemed too cliche. However, when I tried it, it became obvious VT323 not only went well with my pixelated avatar, but it added more of me to the overall design without being too cliche.</p>

<p>The tree in the header was a late addition. I have a thing for trees as a symbol of nature and I wanted to add more character to the design. Originally I was going to use Context Free to create a procedurally generated tree, but this proved too time consuming to get what I wanted. A free vector based tree was not hard to find.</p>

<h3 id="platform">Platform</h3>
<p>I've become a fan of using <a href="http://pages.github.com/">GitHub Pages</a> for simple websites. It's hosted, it's free, and powered by Git. The site is then versioned, editable online, and even forkable. The only limitation is that it only hosts static files.</p>

<p>Luckily, they've built-in support for <a href="https://github.com/mojombo/jekyll">Jekyll</a>, which is more or less like pre-rendering a dynamic site. This not only gives you templating, layouts, and includes, but it's "blog aware" so you get pagination, meta-data, and even related post links. The only real dynamic bits of the site are blog comments and analytics, both are solved by client-side JavaScript powered services. Neither of those I care to have in my Git repo anyway.</p>

<p>The other part of this plan I like is that it lets you write content in simple Markdown files kept in a Git repo. If I ever need, I can take this repo anywhere and still have my blog posts as Markdown files. This is a far more ideal place to be in that most blogging platforms I've used in the past.</p>

<h3 id="future">Future</h3>
<p>It's still a work in progress. You may have noticed the homepage currently redirects to the blog index. I'm hoping to have more of a landing or intro page as the homepage. The idea there is to quickly communicate what I'm about and what I work on.</p>

<p>I also want to incorporate more hand-drawn elements into the design. A lot of my writing is well accompanied by diagrams and visuals, so I wanted to include more of these in my posts. Doing as many of these as I can with my drawing tablet will give the site more character. My character.</p>

<p>I was also thinking about "project pages" that describe and introduce the projects I'm involved in without being hidden as an old blog post. Perhaps more exciting, though, are project idea pages or "blueprints". These would allow me to document projects I'm thinking about building, letting me get feedback and encourage collaboration before even starting.</p>

<p>Building a site from scratch was a pretty substantial investment. With the right tools and enough time to think through and iterate on the visual design, I now have something that works and that I can build on as needed. Not only that, I shipped before I got back from vacation. :)</p>


          </article>
        </div>

        <div class="col-lg-3" id="sidebar">
    <img src="https://dl.dropboxusercontent.com/u/2096290/Blog/progrium2016.png" id="photo" title="Jeff Lindsay" />
    <p>
        Jeff Lindsay is a design-minded software programmer living in Austin, Texas. 
    </p>
    <p>
        He founded <a href="http://gliderlabs.com">Glider Labs</a>, an open source innovation lab.
        There he writes <a href="http://gliderlabs.com/projects">open source developer infrastructure</a> 
        to make the world more programmable.
    </p>
    <p><a href="/wiki/InfluenceAndAffiliations/">Learn more about Jeff.</a></p>
    <h5>
      <a rel="me" href="https://twitter.com/progrium"><i class="fa fa-twitter-square fa-2x"></i></a>
      <a rel="me" href="https://github.com/progrium"><i class="fa fa-github fa-2x"></i></a>
      <a ref="me" href="https://instagram.com/progrium"><i class="fa fa-instagram fa-2x"></i></a>
      <a ref="me" href="https://vimeo.com/progrium"><i class="fa fa-vimeo-square fa-2x"></i></a>
    </h5>
</div>

    </div>
</div>
</section>
<section class="subscribe" style="padding: 20px 0;">
  <div class="row">
  <div class="col-lg-8 col-lg-offset-1">
    <i class="fa fa-envelope"></i>
    <a href="http://eepurl.com/bUo8Rb">Subscribe</a> to get future blog posts sent to you via email.
  </div>
  </div>
</section>

<section class="alternate">
<div class="container">
  <div class="row">
  <div id="disqus_thread" class="col-lg-8 col-lg-offset-1"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'progrium'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
</section>

</main>



    <footer>
      <div class="container clearfix">
        &copy; 2017 Jeff Lindsay
      </div>
    </footer>

  </div>
  <script src="/javascripts/all.js"></script>
  <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-6824126-1");
        pageTracker._trackPageview();
        } catch(err) {}</script>
    <!--script type="text/javascript">
      var host = "progrium.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script-->
    <script type="text/javascript">
      
    </script>
  </body>
</html>
